body {
    margin: 0;
    padding: 40px 0 0;
    background-color: #DFDEDA;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.main-header__wrapper {
    background-color: #F3F3F3;
    padding: 10px 20px;
    margin-bottom: 40px;   
}

.main-header, .nav__list, .user-nav {
    display: flex;
    align-items: center; 
}

.main-header {
    max-width: 1690px;
    margin: 0 auto;
    font-size: 18px;
}

.logo {
    margin-right: auto;
}

.main-header ul li {
    margin: 0 20px;
}

.nav {
    border-right: 2px solid #ccc;
}

.nav a {
    text-transform: uppercase;
}

.nav a:hover {
    color: red;
}

.weather {
    display: flex;
    align-items: cetner;
}
.weather img {
    margin-right: 5px;
}

.weather b {
    align-self: center;
    font-weight: normal;
    position: relative;
}

.weather b::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    border: 1px solid #000;
    border-radius: 50%;
    top: 2px;
    right: -7px;
}

.user-nav button {
    font-size: 0;
    border: 0;
    background-color: transparent;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("../img/search.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    transform: translateY(-2px);
}

.user-nav button:hover {
    animation: search 1s ease-in;
}

@keyframes search {
    from, to { transform: translateY(-2px); }
    40%, 60% { transform: translateY(-4px) }
    50% { transform: translateY(-2px) } 
}

.user-nav__subscribe {
    display: inline-block;
    background-color: #DFDEDA;
    padding: .5em 1em;
}

.user-nav__subscribe:hover {
    background-color: #ccc;
}

.main-container {
    background-color: #F3F3F3;
    border: 1px solid red;
    max-width: 1620px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        'articals slider slider slider'
        'articals news1 news2 news3'
        'articals discuss discuss read'
        'articals b b read'
        'articals c c c';
    grid-gap: 20px;
}

.articals {
    grid-area: articals;
}

.slider {
    grid-area: slider;
    background-color: #DFDEDA;
    position: relative;
}

.slider__pagination {
    position: absolute;
    bottom: 0;
    right: 10px;
    display: flex;
    font-size: 0;
    height: 34px;
    transform: skewX(-25deg) translateY(50%) 
}

.slider__pagination li {
    background: #EBEAE4;
    margin: 0 5px;
    width: 10px;
    height: 25px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.slider__pagination--active {
    background-color: #000;
}